<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.javafx.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TableView fx:id="personTableView" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="columnId" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" text="ID" />
          <TableColumn fx:id="columnName" prefWidth="303.0" text="Name" />
            <TableColumn fx:id="columnSurname" prefWidth="75.0" text="Surname" />
        </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnRefresh" onAction="#onRefreshButtonClick" mnemonicParsing="false" text="Refresh" />
   </children>
</VBox>
